# ModernPixel

./: .gitignore  gradle.properties  settings.gradle
api-server/: build.gradle
api-server/gradle/wrapper/: gradle-wrapper.properties
api-server/src/main/java/moe/krp/modernpixelapi/: ModernPixelApplicationStart.java
api-server/src/main/java/moe/krp/modernpixelapi/config/: ModernPixelApplicationConfig.java
api-server/src/main/java/moe/krp/modernpixelapi/service/: HypixelApiConnectionService.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/moe/krp/modernpixelapi/: ModernPixelApplicationTest.java
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle
shared/src/main/java/hypixel/api/entity/: Item.java  ItemsEndpointResponse.java
