pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = uri("https://maven.neoforged.net/releases") }
    }
}

plugins {
    id ("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = "ModernPixel"
include("api-server", "mod", "shared")